{
  "name": "figmagic-example",
  "description": "Example of Figmagic, which automates the generation of design tokens, graphics, and React components from your Figma documents.",
  "keywords": [
    "figma",
    "figma api",
    "design tokens",
    "tokens",
    "design system",
    "salesforce theo"
  ],
  "resolutions": {
    "styled-components": "^5"
  },
  "homepage": "https://www.figmagic.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/mikaelvesavuori/figmagic-example.git"
  },
  "version": "4.3.3",
  "author": "Mikael Vesavuori",
  "module": "src/index.jsx",
  "license": "MIT",
  "dependencies": {
    "core-js": "3",
    "react": "17",
    "react-dom": "17",
    "react-helmet": "6",
    "react-loadable": "5",
    "react-router": "5",
    "react-router-dom": "5"
  },
  "devDependencies": {
    "@babel/cli": "7",
    "@babel/core": "7",
    "@babel/plugin-proposal-class-properties": "7",
    "@babel/plugin-syntax-class-properties": "7",
    "@babel/plugin-syntax-dynamic-import": "7",
    "@babel/preset-env": "7",
    "@babel/preset-react": "7",
    "@storybook/addon-actions": "6.3.8",
    "@storybook/addon-essentials": "6.3.8",
    "@storybook/addon-links": "6.3.8",
    "@storybook/builder-webpack5": "6.3.8",
    "@storybook/react": "6.3.8",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/react-loadable": "latest",
    "@types/react-router-dom": "latest",
    "@types/styled-components": "latest",
    "@typescript-eslint/eslint-plugin": "4",
    "@typescript-eslint/parser": "4",
    "arkit": "1",
    "babel-core": "7.0.0-bridge.0",
    "babel-loader": "8",
    "babel-plugin-module-resolver": "4",
    "babel-plugin-styled-components": "1",
    "babel-runtime": "^6.26.0",
    "clean-webpack-plugin": "4",
    "copy-webpack-plugin": "9",
    "eslint": "latest",
    "eslint-config-prettier": "latest",
    "eslint-plugin-prettier": "latest",
    "figmagic": "4.3.3",
    "file-loader": "6",
    "html-loader": "2",
    "html-webpack-plugin": "5",
    "license-checker-webpack-plugin": "latest",
    "path": "latest",
    "prettier": "latest",
    "prop-types": "latest",
    "styled-components": "5",
    "ts-loader": "9",
    "typescript": "4",
    "webpack": "5",
    "webpack-cli": "4",
    "webpack-dev-server": "3",
    "webpack-merge": "5",
    "workbox-webpack-plugin": "6"
  },
  "scripts": {
    "start": "webpack serve --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js --mode production",
    "build-storybook": "build-storybook",
    "figmagic": "npx figmagic",
    "figmagic:graphics": "npx figmagic --syncGraphics",
    "figmagic:elements": "npx figmagic --syncElements",
    "figmagic:sync": "npx figmagic --syncElements --syncGraphics",
    "storybook": "start-storybook"
  }
}
